# AntiFraudSystem

./: build.gradle
src/antifraud/: AppComponents.java
src/antifraud/Auth/: MatcherRoutes.java  RestAuthenticationEntryPoint.java  Role.java  SecurityConfiguration.java
src/antifraud/Controller/: StolenCardController.java  SuspiciousIPController.java  TransactionController.java  UserController.java
src/antifraud/DTO/: DeleteUserDTO.java  LockDTO.java  UserDTO.java  ValidationDTO.java
src/antifraud/Exceptions/: AppExceptionHandler.java  CustomErrorMessage.java  ElementExistsException.java  ElementNotFoundException.java  UnprocessableEntityException.java
src/antifraud/Exceptions/User/: UserRoleException.java
src/antifraud/Exceptions/Validation/: ValidationException.java
src/antifraud/Model/: ApiRoutes.java
src/antifraud/Model/Card/: Card.java
src/antifraud/Model/IP/: SuspiciousIP.java
src/antifraud/Model/StolenCard/: StolenCard.java
src/antifraud/Model/Transaction/: FeedbackAction.java  TransactionInformation.java  ValidationEnum.java
src/antifraud/Model/User/: LockOperation.java  LockStatus.java  User.java  UserDetailsImpl.java
src/antifraud/Repository/: CardRepository.java  StolenCardRepository.java  SuspiciousIPRepository.java  TransactionRepository.java  UserRepository.java
src/antifraud/Service/: CardService.java  StolenCardService.java  SuspiciousIPService.java  TransactionService.java  UserDetailsServiceImpl.java  UserService.java  ValidatorService.java
src/resources/: application.properties
test/: AntiFraudTest.java
(+4 files in other folders)
